[1mdiff --git a/src/pages/ReplyManagement.tsx b/src/pages/ReplyManagement.tsx[m
[1mindex 2e15d74..4a0c2ee 100644[m
[1m--- a/src/pages/ReplyManagement.tsx[m
[1m+++ b/src/pages/ReplyManagement.tsx[m
[36m@@ -538,6 +538,9 @@[m [mexport default function ReplyManagement() {[m
       fetchVideoInfo();[m
       // ëª¨ë“  ëŒ“ê¸€ ë¡œë“œ (ì²˜ìŒì—ëŠ” classify ì‹œë„)[m
       fetchAllComments();[m
[32m+[m[32m      // ê¸ì •/ë¶€ì • ëŒ“ê¸€ë„ í•¨ê»˜ ë¡œë“œ[m
[32m+[m[32m      fetchPositiveComments();[m
[32m+[m[32m      fetchNegativeComments();[m
     }[m
   }, [videoId]);[m
 [m
[36m@@ -820,13 +823,15 @@[m [mexport default function ReplyManagement() {[m
   useEffect(() => {[m
     console.log("ë°ì´í„° ìƒíƒœ ì—…ë°ì´íŠ¸:", {[m
       allCommentsLength: allComments.length,[m
[32m+[m[32m      positiveCommentsLength: positiveComments.length,[m
[32m+[m[32m      negativeCommentsLength: negativeComments.length,[m
       currentTab: activeTab,[m
       currentCommentsLength: currentComments.length,[m
       pagedCommentsLength: pagedComments.length,[m
       currentPage,[m
       totalPages[m
     });[m
[31m-  }, [allComments, activeTab, currentComments, pagedComments, currentPage, totalPages]);[m
[32m+[m[32m  }, [allComments, positiveComments, negativeComments, activeTab, currentComments, pagedComments, currentPage, totalPages]);[m
 [m
   // ê°œë³„ ì²´í¬ë°•ìŠ¤ í† ê¸€[m
   const handleCheck = (commentId: number) => {[m
